{
    "name": "leroy/quete-composer",
    "authors": [
        {
            "name": "Thomas Leroy",
            "email": "thomasleroy50@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"App\\Wcs\\": "src/Wcs"}
    }
}
    

